# TripTale

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/triptale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptale/: AggiungiTappaFragment.java  AggiungiViaggioFragment.java  AppDatabase.java  DettaglioViaggioFragment.java  FirebaseManager.java  ListaViaggiFragment.java  LoginFragment.java  MainActivity.java  MeteoJobService.java  MeteoManager.java  MeteoWorker.java  ModificaTappaFragment.java  ModificaViaggioFragment.java  Tappa.java  TappaDAO.java  Viaggio.java  ViaggioAdapter.java  ViaggioDAO.java
app/src/main/java/com/example/triptale/database/: AppDatabase.java  TappaDAO.java  ViaggioDAO.java
app/src/main/java/com/example/triptale/model/: Tappa.java  Viaggio.java
app/src/main/java/com/example/triptale/network/: FirebaseManager.java  MeteoJobService.java  MeteoManager.java
app/src/main/java/com/example/triptale/ui/: AggiungiTappaFragment.java  AggiungiViaggioFragment.java  DettaglioViaggioFragment.java  ListaViaggiFragment.java  LoginFragment.java  MainActivity.java  ModificaTappaFragment.java  ModificaViaggioFragment.java
app/src/main/res/drawable/: bordo_item.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_aggiungi_tappa.xml  fragment_aggiungi_viaggio.xml  fragment_dettaglio_viaggio.xml  fragment_lista_viaggi.xml  fragment_login.xml  fragment_modifica_tappa.xml  fragment_modifica_viaggio.xml  item_meteo.xml  item_tappa.xml  item_viaggio.xml
app/src/main/res/mipmap-anydpi-v26/: triptale_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  triptale_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/triptale/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
