<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaViaggiFragment">
    <fragment
        android:id="@+id/listaViaggiFragment"
        android:name="com.example.triptale.ui.ListaViaggiFragment"
        android:label="fragment_lista_viaggi"
        tools:layout="@layout/fragment_lista_viaggi" >
        <action
            android:id="@+id/action_listaViaggiFragment_to_aggiungiViaggioFragment"
            app:destination="@id/aggiungiViaggioFragment" />
        <action
            android:id="@+id/action_listaViaggiFragment_to_dettaglioViaggioFragment"
            app:destination="@id/dettaglioViaggioFragment" />
        <action
            android:id="@+id/action_listaViaggiFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/aggiungiViaggioFragment"
        android:name="com.example.triptale.ui.AggiungiViaggioFragment"
        android:label="fragment_aggiungi_viaggio"
        tools:layout="@layout/fragment_aggiungi_viaggio" />
    <fragment
        android:id="@+id/dettaglioViaggioFragment"
        android:name="com.example.triptale.ui.DettaglioViaggioFragment"
        android:label="fragment_dettaglio_viaggio"
        tools:layout="@layout/fragment_dettaglio_viaggio" >
        <action
            android:id="@+id/action_dettaglioViaggioFragment_to_aggiungiTappaFragment"
            app:destination="@id/aggiungiTappaFragment" />
        <action
            android:id="@+id/action_dettaglioViaggioFragment_to_modificaViaggioFragment"
            app:destination="@id/modificaViaggioFragment" />
        <action
            android:id="@+id/action_dettaglioViaggioFragment_to_modificaTappaFragment"
            app:destination="@id/modificaTappaFragment" />
    </fragment>
    <fragment
        android:id="@+id/aggiungiTappaFragment"
        android:name="com.example.triptale.ui.AggiungiTappaFragment"
        android:label="fragment_aggiungi_tappa"
        tools:layout="@layout/fragment_aggiungi_tappa" />
    <fragment
        android:id="@+id/modificaViaggioFragment"
        android:name="com.example.triptale.ui.ModificaViaggioFragment"
        android:label="fragment_modifica_viaggio"
        tools:layout="@layout/fragment_modifica_viaggio" />
    <fragment
        android:id="@+id/modificaTappaFragment"
        android:name="com.example.triptale.ui.ModificaTappaFragment"
        android:label="ModificaTappaFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.triptale.ui.LoginFragment"
        android:label="LoginFragment" />
</navigation>