<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:minWidth="80dp">

    <TextView
        android:id="@+id/textDataMeteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grigio_chiaro"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="15/08" />

    <TextView
        android:id="@+id/textIconaMeteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="☀️" />

    <TextView
        android:id="@+id/textTempMeteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bianco"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="25° - 32°" />

</LinearLayout>